# beanstalk-seeder

./: .editorconfig  .gitignore  BeanstalkSeeder.sln  GitVersion.yml  README.md  appveyor.yml  build.cake  build.ps1
src/BeanstalkSeeder/: BeanstalkSeeder.csproj  Program.cs  UriAttribute.cs  appsettings.json
src/BeanstalkSeeder/Configuration/: ConfigurationRootExtensions.cs  LoggerConfigurator.cs  ServiceCollectionExtensions.cs  ServiceProviderConfigurator.cs
src/BeanstalkSeeder/Models/: WorkerMessage.cs
src/BeanstalkSeeder/Options/: AwsOptions.cs  QueueOptions.cs  WorkerOptions.cs
src/BeanstalkSeeder/Properties/: launchSettings.json
src/BeanstalkSeeder/Services/: Delayer.cs  MessagePump.cs  QueueReader.cs  WorkerHttpClient.cs  WorkerInvoker.cs
tests/BeanstalkSeederTests/: BeanstalkSeederTests.csproj  MessagePumpTests.cs  ServiceCollectionExtensionsTests.cs
tools/: packages.config
